# kubectl create secret generic n8n-secret --from-env-file=.env --namespace default 
N8N_BASIC_AUTH_USER=fakepassword_ohno
N8N_BASIC_AUTH_PASSWORD=fakepassword_ohno
N8N_ENCRYPTION_KEY=fakepassword_ohno_dezznuts
